name: Install Python Dependency

runs:
  using: composite
  steps:
    - uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ inputs.dependency }}

    - name: Install Dependency
      shell: bash
      run: | 
        grep ${{ inputs.dependency }} requirements.txt | xargs -n 1 pip install
        pip list | grep ${{ inputs.dependency }}

inputs:
  dependency:
    description: "The dependency to install"
    required: true
