name: SQLFluff

on:
  pull_request:
    paths:
      - '**.sql'
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  lint:
    name: Install and run SQLFluff
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: ./.github/actions/setup-python

      - name: Install SQLFluff
        uses: ./.github/actions/install-python-dependencies
        with:
          dependencies: sqlfluff

      - name: Lint SQL files on Pull Request
        if: github.event_name == 'pull_request'
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git diff --diff-filter=d --name-only origin/main | grep '\.sql$' || echo "No SQL files changed" && exit 0 | xargs -r sqlfluff lint

      - name: Lint all SQL files on Schedule
        if: github.event_name == 'schedule'
        run: |
          find . -name '*.sql' -print0 | xargs -0 sqlfluff lint

      - name: Lint all SQL files on Manual Trigger
        if: github.event_name == 'workflow_dispatch'
        run: |
          find . -name '*.sql' -print0 | xargs -0 sqlfluff lint
